<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Synvo HTML Template">

    <title>Synvo - IT Service HTML Template</title>

    <!-- Fav Icon -->
    <link rel="icon" type="image/x-icon" href="assets/imgs/logo/favicon.png">





    <!-- Dependencies CSS Files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-pro.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/progressbar.css">
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!-- Template Main CSS File -->
    <link rel="stylesheet" href="assets/css/style.css">


</head>


<body class="body-wrapper page-inner">

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
      <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
    </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>S</span>
                <span>y</span>
                <span>n</span>
                <span>v</span>
                <span>o</span>
            </div>
        </div>
    </div>


    <!-- Sroll to top -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
    </div>


    <!-- side toggle start -->
    <aside class="fix">
        <div class="side-info">
            <div class="side-info-content">
                <div class="offset-widget offset-header">
                    <div class="offset-logo">
                        <a href="index.html">
                            <img src="assets/imgs/logo/logo.png" alt="site logo">
                        </a>
                    </div>
                    <button id="side-info-close" class="side-info-close">
            <i class="fas fa-times"></i>
          </button>
                </div>
                <div class="mobile-menu fix"></div>
                <div class="offset-button">
                    <a href="contact.html" class="rr-btn">
                        <span class="btn-wrap">
              <span class="text-one">Let's Talk</span>
                        <span class="text-two">Let's Talk</span>
                        </span>
                    </a>
                </div>
                <div class="offset-widget-box">
                    <h2 class="title">Contact US</h2>
                    <div class="contact-meta">
                        <div class="contact-item">
                            <span class="icon"><i class="fa-solid fa-location-dot"></i></span>
                            <span class="text">1234 Elm Street, Suite 500 <br>San Francisco, CA 94107</span>
                        </div>
                        <div class="contact-item">
                            <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                            <span class="text"><a href="mailto:synvo@gmail.com">synvo@gmail.com</a></span>
                        </div>
                        <div class="contact-item">
                            <span class="icon"><i class="fa-solid fa-phone"></i></span>
                            <span class="text"><a href="tel:+1(555)123-4567">+1 (555) 123-4567</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </aside>
    <div class="offcanvas-overlay"></div>
    <!-- side toggle end -->




    <div class="has-smooth" id="has_smooth"></div>
    <div id="smooth-wrapper">
        <div id="smooth-content">

            <!-- Header area start -->
            <header class="header-area">
                <div class="header-top">
                    <div class="container rr-container-1350">
                        <div class="header-top-inner">
                            <div class="header-note">
                                <span class="title">Update:</span>
                                <p class="text">Sign Up and Receive upto 20% bonus discount on checkout</p>
                            </div>
                            <div class="header-social">
                                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i>Facebook</a>
                                <a href="https://x.com/?lang=en"><i class="fa-brands fa-twitter"></i>Twitter</a>
                                <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i>Linkedin</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-main">
                    <div class="container rr-container-1350">
                        <div class="header-main-inner">
                            <div class="header-main-bg">
                                <img src="assets/imgs/shape/shape-1.webp" alt="image">
                            </div>
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="assets/imgs/logo/logo-2-light.png" class="normal-logo" alt="Site Logo">
                                </a>
                            </div>
                            <div class="header-nav">
                                <nav class="main-menu">
                                    <ul>
                                        <li class="menu-item-has-children">
                                            <a href="#">Home</a>
                                            <ul class="dp-menu">
                                                <li><a href="home-1.html">Home 1</a></li>
                                                <li><a href="home-2.html">Home 2</a></li>
                                                <li><a href="home-3.html">Home 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Pages</a>
                                            <ul class="dp-menu">
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="projects.html">Portfolio</a></li>
                                                <li><a href="project-details.html">Portfolio Details</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="404.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Services</a>
                                            <ul class="dp-menu">
                                                <li><a href="service.html">Core Services</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Blog</a>
                                            <ul class="dp-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="header-cta">
                                <span class="call-box">Call us: <a href="tel:+25862323258">+258 6232 3258</a> </span>
                            </div>
                            <div class="header-offfcanvas">
                                <button class="side-toggle">
                  <i class="fa-solid fa-bars"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header area end -->

            <main>

                <!-- breadcrumb area start -->
                <section class="breadcrumb-area">
                    <div class="breadcrumb-area-inner">
                        <div class="breadcrumb-bg">
                            <img src="assets/imgs/gallery/gallery-29.webp" alt="image">
                        </div>
                        <div class="container rr-container-1410">
                            <div class="breadcrumb-content">
                                <div class="title-wrapper">
                                    <h1 class="breadcrumb-title">Blog Details</h1>
                                </div>
                                <div class="breadcrumb-wrapper">
                                    <ul class="rr-breadcrumb">
                                        <li><a href="#">Home</a></li>
                                        <li>Blog Details</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- breadcrumb area end -->

                <!-- blog-details area start  -->
                <div class="blog-details-area">
                    <div class="container rr-container-1410">
                        <div class="blog-details-area-inner section-spacing">
                            <div class="blog-details-wrapper-box">
                                <div class="blog-details-wrapper fade-anim">
                                    <article class="blog-details">
                                        <div class="thumb">
                                            <img src="assets/imgs/blog/blog-18.webp" alt="blog image">
                                        </div>
                                        <div class="content">
                                            <div class="meta">
                                                <span class="date"><i class="fa-regular fa-calendar"></i>24 Feb, 2025</span>
                                                <span class="author"><i class="fa-regular fa-user"></i>by admin</span>
                                            </div>
                                            <h2 class="blog-title">From Legacy Systems to Modern IT Infrastructure</h2>
                                            <div class="text-wrapper">
                                                <p class="text">Global business consultancies play a critical role in driving thought leadership and knowledge exchange on a global scale. Through industry reports, white papers, seminars, and conferences, these firms share
                                                    insights, best practices, and emerging trends that shape the future of international business. By staying at the forefront of global trends and innovations, the consultancy provides clients with invaluable
                                                    intelligence and foresight, empowering them to anticipate market shifts, capitalize on emerging opportunities, and stay ahead of the curve in an ever-changing global landscape.</p>
                                                <p class="text">global business consultancy serves as a strategic partner and trusted advisor to organizations navigating the complexities of international commerce. By offering a comprehensive suite of services, deep industry
                                                    expertise, and a global network of resources, these firms empower clients to seize opportunities.</p>
                                            </div>
                                            <div class="author-blockquote">
                                                <div class="quote-icon">
                                                    <i class="fa-light fa-quote-right"></i>
                                                </div>
                                                <div class="quote-content">
                                                    <p class="text">“We offer competitive pricing and deliver exceptional value <br> for your investment our goal is to help “</p>
                                                    <div class="author">
                                                        <h3 class="name">William Benjamin</h3>
                                                        <span class="post">Top Author</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="text-wrapper">
                                                <p class="text">Professionally pursue cutting-edge web-readiness vis-a-vis just in time infrastructures. Conveniently target client-based systems with turnkey sources. Collaboratively syndicate focused opportunities for
                                                    interactive deliverables. Assertively initiate client-based infomediaries through collaborative mindshare. Completely create bleeding-edge meta-services through compelling functionalities.</p>
                                            </div>
                                            <div class="gallery-wrapper">
                                                <img src="assets/imgs/blog/blog-19.webp" alt="image">
                                                <img src="assets/imgs/blog/blog-20.webp" alt="image">
                                                <img src="assets/imgs/blog/blog-21.webp" alt="image">
                                            </div>
                                            <div class="text-wrapper">
                                                <p class="text">Quickly build covalent data after turnkey content. Distinctively reconceptualize customized growth strategies via prospective potentialities. Professionally pursue cutting-edge web-readiness vis-a-vis just
                                                    in time infrastructures. Conveniently target client-based systems with turnkey sources.</p>
                                                <p class="text">Collaboratively syndicate focused opportunities for interactive deliverables. Assertively initiate client-based infomediaries through collaborative mindshare create bleeding-edge meta-services</p>
                                            </div>
                                            <div class="tags-wrapper-box">
                                                <div class="tags-wrapper">
                                                    <span class="title">Tags</span>
                                                    <div class="tags">
                                                        <span class="tag">Business Solution,</span>
                                                        <span class="tag">Growth Strenth</span>
                                                    </div>
                                                </div>
                                                <div class="social-wrapper">
                                                    <span class="title">Social Share</span>
                                                    <div class="blog-social">
                                                        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                                                        <a href="https://x.com/?lang=en"><i class="fa-brands fa-twitter"></i></a>
                                                        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                                                        <a href="https://dribbble.com/"><i class="fa-regular fa-basketball"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                    <div class="post-navigation">
                                        <div class="post-nav-shape">
                                            <img src="assets/imgs/shape/shape-25.webp" alt="image">
                                        </div>
                                        <div class="prev-post">
                                            <div class="nav-post">
                                                <div class="thumb">
                                                    <a href="blog-details.html"><img src="assets/imgs/blog/blog-22.webp" alt="image"></a>
                                                </div>
                                            </div>
                                            <h3 class="title">Previous Post</h3>
                                        </div>
                                        <div class="next-post">
                                            <div class="nav-post">
                                                <div class="thumb">
                                                    <a href="blog-details.html"><img src="assets/imgs/blog/blog-23.webp" alt="image"></a>
                                                </div>
                                            </div>
                                            <h3 class="title">Next Post</h3>
                                        </div>
                                    </div>
                                    <div class="author-message">
                                        <div class="thumb">
                                            <img src="assets/imgs/client/client-18.webp" alt="image">
                                        </div>
                                        <div class="author-content">
                                            <div class="author">
                                                <h3 class="name">William Benjamin</h3>
                                                <span class="post">Author</span>
                                            </div>
                                            <p class="text">Re-engineer multimedia based internal or "organic" sources for progressive vortals. Assertively leverage existing economically sound total linkage whereas global best practices. </p>
                                        </div>
                                    </div>
                                    <div class="comments-wrapper-box">
                                        <h3 class="comment-header-title">3 Comments</h3>
                                        <div class="comments-wrapper">
                                            <div class="comment-box">
                                                <div class="thumb">
                                                    <img src="assets/imgs/client/client-19.webp" alt="image">
                                                </div>
                                                <div class="content">
                                                    <button class="reply-btn">Reply <i class="fa-regular fa-reply"></i></button>
                                                    <span class="date">10 Mar, 2025</span>
                                                    <h3 class="name">Daniel Adam</h3>
                                                    <p class="text">Collaboratively empower multifunctional e-commerce for prospective applications. Seamlessly productivate plug-and-play markets whereas synergistic scenarios.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="comment-box replied">
                                                <div class="thumb">
                                                    <img src="assets/imgs/client/client-20.webp" alt="image">
                                                </div>
                                                <div class="content">
                                                    <button class="reply-btn">Reply <i class="fa-regular fa-reply"></i></button>
                                                    <span class="date">10 Mar, 2025</span>
                                                    <h3 class="name">Zenelia Lozhe</h3>
                                                    <p class="text">Collaboratively empower multifunctional e-commerce for prospective application mlessly productivate</p>
                                                </div>
                                            </div>
                                            <div class="comment-box">
                                                <div class="thumb">
                                                    <img src="assets/imgs/client/client-21.webp" alt="image">
                                                </div>
                                                <div class="content">
                                                    <button class="reply-btn">Reply <i class="fa-regular fa-reply"></i></button>
                                                    <span class="date">10 Mar, 2025</span>
                                                    <h3 class="name">Jhon Smith</h3>
                                                    <p class="text">Collaboratively empower multifunctional e-commerce for prospective applications. Seamlessly productivate plug-and-play markets whereas synergistic scenarios.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment-form-wrapper-box">
                                        <div class="comment-form-wrapper">
                                            <h3 class="comment-form-title">Leave a Reply</h3>
                                            <div class="comment-form-box">
                                                <form action="#">
                                                    <div class="comment-formwrap">
                                                        <div class="comment-formfield">
                                                            <input type="text" name="Name" id="Name" placeholder="Your Name">
                                                            <i class="fa-regular fa-user"></i>
                                                        </div>
                                                        <div class="comment-formfield">
                                                            <input type="text" name="Email" id="Email" placeholder="Email Address">
                                                            <i class="fa-regular fa-envelope"></i>
                                                        </div>
                                                        <div class="comment-formfield span-2">
                                                            <textarea name="message" id="message" placeholder="Tell us about your project..."></textarea>
                                                            <i class="fa-regular fa-pen"></i>
                                                        </div>
                                                    </div>
                                                    <div class="submit-btn">
                                                        <button type="submit" class="rr-btn">
                              <span class="btn-wrap">
                                <span class="text-one">Submit Comment</span>
                                <span class="text-two">Submit Comment</span>
                              </span>
                            </button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-sidebar-wrapper-box">
                                <div class="blog-sidebar-wrapper fade-anim">
                                    <div class="blog-sidebar-box">
                                        <h3 class="sidebar-title">Search Here</h3>
                                        <div class="sidebar-search-box">
                                            <form action="#" class="sidebar-search-form">
                                                <div class="input-field">
                                                    <input type="email" placeholder="Enter Keyword">
                                                    <button type="submit" class="search-btn">
                            <i class="fa-solid fa-magnifying-glass"></i>
                          </button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="blog-sidebar-box">
                                        <h3 class="sidebar-title">Recent Posts</h3>
                                        <div class="sidebar-blog-wrapper-box">
                                            <div class="sidebar-blog-wrapper">
                                                <article class="sidebar-blog">
                                                    <div class="thumb">
                                                        <a href="blog-details.html"><img src="assets/imgs/blog/blog-15.webp" alt="blog image"></a>
                                                    </div>
                                                    <div class="content">
                                                        <div class="meta">
                                                            <span class="author"><i class="fa-regular fa-user"></i>by David Smith</span>
                                                        </div>
                                                        <h2 class="title"><a href="blog-details.html">The Ultimate Guide to Choosing
                                the Right IT Service Provider</a></h2>
                                                    </div>
                                                </article>
                                                <article class="sidebar-blog">
                                                    <div class="thumb">
                                                        <a href="blog-details.html"><img src="assets/imgs/blog/blog-16.webp" alt="blog image"></a>
                                                    </div>
                                                    <div class="content">
                                                        <div class="meta">
                                                            <span class="author"><i class="fa-regular fa-user"></i>by David Smith</span>
                                                        </div>
                                                        <h2 class="title"><a href="blog-details.html">Why Data Backup and Disaster
                                Recovery Are Non-Negotiable</a></h2>
                                                    </div>
                                                </article>
                                                <article class="sidebar-blog">
                                                    <div class="thumb">
                                                        <a href="blog-details.html"><img src="assets/imgs/blog/blog-17.webp" alt="blog image"></a>
                                                    </div>
                                                    <div class="content">
                                                        <div class="meta">
                                                            <span class="author"><i class="fa-regular fa-user"></i>by David Smith</span>
                                                        </div>
                                                        <h2 class="title"><a href="blog-details.html">What Growing Companies Need
                                to Know</a></h2>
                                                    </div>
                                                </article>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog-sidebar-box">
                                        <h3 class="sidebar-title">Categories</h3>
                                        <div class="sidebar-category-box">
                                            <ul class="sidebar-category-list">
                                                <li><a href="blog.html">IT Solution <i class="fa-solid fa-arrow-right"></i></a></li>
                                                <li><a href="blog.html">SEO Marketing <i class="fa-solid fa-arrow-right"></i></a></li>
                                                <li><a href="blog.html">Website Development <i class="fa-solid fa-arrow-right"></i></a></li>
                                                <li><a href="blog.html">Cloud Solution <i class="fa-solid fa-arrow-right"></i></a></li>
                                                <li><a href="blog.html">Network Marketing <i class="fa-solid fa-arrow-right"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="blog-sidebar-box">
                                        <h3 class="sidebar-title">Gallery</h3>
                                        <div class="sidebar-gallery-box">
                                            <div class="sidebar-gallery-wrapper">
                                                <img src="assets/imgs/gallery/gallery-39.webp" alt="image">
                                                <img src="assets/imgs/gallery/gallery-40.webp" alt="image">
                                                <img src="assets/imgs/gallery/gallery-41.webp" alt="image">
                                                <img src="assets/imgs/gallery/gallery-42.webp" alt="image">
                                                <img src="assets/imgs/gallery/gallery-43.webp" alt="image">
                                                <img src="assets/imgs/gallery/gallery-44.webp" alt="image">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog-sidebar-box">
                                        <h3 class="sidebar-title">Popular Tags</h3>
                                        <div class="sidebar-tags-box">
                                            <div class="sidebar-tags">
                                                <a href="blog.html" class="tag">Advice</a>
                                                <a href="blog.html" class="tag">Author</a>
                                                <a href="blog.html" class="tag">Consulting</a>
                                                <a href="blog.html" class="tag">Bizan</a>
                                                <a href="blog.html" class="tag">Family</a>
                                                <a href="blog.html" class="tag">Health</a>
                                                <a href="blog.html" class="tag">Judge</a>
                                                <a href="blog.html" class="tag">Solution</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- blog-details area end  -->

            </main>

            <!-- footer area start  -->
            <footer class="footer-area">
                <div class="footer-widget-wrapper-box">
                    <div class="container rr-container-1410">
                        <div class="footer-widget-wrapper">
                            <div class="footer-widget-box">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/imgs/logo/logo-light.png" alt="image"></a>
                                </div>
                                <div class="footer-text">
                                    <p class="text">we are passionate about empowering businesses through innovative and reliable technology solutions. </p>
                                </div>
                                <div class="footer-social">
                                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="https://x.com/?lang=en"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <div class="footer-widget-box">
                                <h2 class="footer-widget-title">Address Company</h2>
                                <ul class="footer-meta-list">
                                    <li><span class="icon"><i class="fa-solid fa-location-dot"></i></span><span class="text"> 1234 Elm
                      Street, Suite 500 San
                      Francisco, CA 94107</span></li>
                                    <li><span class="icon"><i class="fa-solid fa-phone"></i></span><span class="text"> Call Us : <a
                        href="tel:+1(555)123-4567">+1 (555) 123-4567</a></span>
                                    </li>
                                    <li><span class="icon"><i class="fa-solid fa-envelope"></i></span><span class="text"> Mail: <a
                        href="mailto:synvo@gmail.com">synvo@gmail.com</a></span>
                                    </li>
                                    <li><span class="icon"><i class="fa-solid fa-clock"></i></span><span class="text"> Office : 8:00 AM -
                      7:00 PM</span></li>
                                </ul>
                            </div>
                            <div class="footer-widget-box">
                                <h2 class="footer-widget-title">Our Services</h2>
                                <ul class="footer-nav-list">
                                    <li><a href="#"><i class="fa-solid fa-chevron-right"></i>Database Solution</a></li>
                                    <li><a href="#"><i class="fa-solid fa-chevron-right"></i>Data Protection</a></li>
                                    <li><a href="#"><i class="fa-solid fa-chevron-right"></i>App Development</a></li>
                                    <li><a href="#"><i class="fa-solid fa-chevron-right"></i>Machine Learning</a></li>
                                    <li><a href="#"><i class="fa-solid fa-chevron-right"></i>Helpdesk Services</a></li>
                                </ul>
                            </div>
                            <div class="footer-widget-box">
                                <h2 class="footer-widget-title">Latest Posts</h2>
                                <div class="footer-blog-wrapper-box">
                                    <div class="footer-blog-wrapper">
                                        <article class="footer-blog">
                                            <div class="thumb">
                                                <a href="blog-details.html"><img src="assets/imgs/blog/blog-9.webp" alt="blog image"></a>
                                            </div>
                                            <div class="content">
                                                <div class="meta">
                                                    <span class="date"><i class="fa-regular fa-clock"></i>15th Dec, 2025</span>
                                                </div>
                                                <h2 class="title"><a href="blog-details.html">Why Your Business Needs</a>
                                                </h2>
                                                <a href="blog-details.html" class="blog-btn">Read More <i
                            class="fa-solid fa-arrow-right"></i></a>
                                            </div>
                                        </article>
                                        <article class="footer-blog">
                                            <div class="thumb">
                                                <a href="blog-details.html"><img src="assets/imgs/blog/blog-10.webp" alt="blog image"></a>
                                            </div>
                                            <div class="content">
                                                <div class="meta">
                                                    <span class="date"><i class="fa-regular fa-clock"></i>15th Dec, 2025</span>
                                                </div>
                                                <h2 class="title"><a href="blog-details.html">Small Business Essentials</a>
                                                </h2>
                                                <a href="blog-details.html" class="blog-btn">Read More <i
                            class="fa-solid fa-arrow-right"></i></a>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-newsletter-box">
                    <div class="container rr-container-1410">
                        <div class="footer-newsletter-wrapper">
                            <div class="footer-newsletter-content">
                                <div class="icon">
                                    <img src="assets/imgs/icon/icon-26.webp" alt="image">
                                </div>
                                <div class="content">
                                    <h3 class="title">Sign Up To Our Newsletters.</h3>
                                    <p class="text">Subscribe to our Newsletter & Event Right Now to be Updated</p>
                                </div>
                            </div>
                            <div class="footer-newsletter-form">
                                <form action="#" class="footer-subscribe-form">
                                    <div class="input-field">
                                        <input type="email" placeholder="Enter Your Email">
                                        <button type="submit" class="rr-btn">
                      <span class="btn-wrap">
                        <span class="text-one">Subscribe Now</span>
                        <span class="text-two">Subscribe Now</span>
                      </span>
                    </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-area">
                    <div class="container rr-container-1410">
                        <div class="copyright-area-inner">
                            <div class="copyright-text">
                                <p class="text">Copyright @ 2025 <a href="#">Synvo</a>. All Rights Received.</p>
                            </div>
                            <div class="copyright-link">
                                <a href="contact.html">Privacy policy</a>
                                <a href="contact.html">Terms of use</a>
                                <a href="contact.html">Site map</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer area end  -->

        </div>
    </div>



    <!-- Dependencies JS Files -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/progressbar.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    <script src="assets/js/TextPlugin.js"></script>
    <script src="assets/js/customEase.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>



</body>

</html>