<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Synvo HTML Template">

    <title>Synvo - IT Service HTML Template</title>

    <!-- Fav Icon -->
    <link rel="icon" type="image/x-icon" href="assets/imgs/logo/favicon.png">





    <!-- Dependencies CSS Files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-pro.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/progressbar.css">
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!-- Template Main CSS File -->
    <link rel="stylesheet" href="assets/css/style.css">


</head>


<body class="body-wrapper">

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
      <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
    </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>S</span>
                <span>y</span>
                <span>n</span>
                <span>v</span>
                <span>o</span>
            </div>
        </div>
    </div>


    <!-- Sroll to top -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
    </div>


    <!-- side toggle start -->
    <aside class="fix">
        <div class="side-info">
            <div class="side-info-content">
                <div class="offset-widget offset-header">
                    <div class="offset-logo">
                        <a href="index.html">
                            <img src="assets/imgs/logo/logo.png" alt="site logo">
                        </a>
                    </div>
                    <button id="side-info-close" class="side-info-close">
            <i class="fas fa-times"></i>
          </button>
                </div>
                <div class="mobile-menu fix"></div>
                <div class="offset-button">
                    <a href="contact.html" class="rr-btn">
                        <span class="btn-wrap">
              <span class="text-one">Let's Talk</span>
                        <span class="text-two">Let's Talk</span>
                        </span>
                    </a>
                </div>
                <div class="offset-widget-box">
                    <h2 class="title">Contact US</h2>
                    <div class="contact-meta">
                        <div class="contact-item">
                            <span class="icon"><i class="fa-solid fa-location-dot"></i></span>
                            <span class="text">1234 Elm Street, Suite 500 <br>San Francisco, CA 94107</span>
                        </div>
                        <div class="contact-item">
                            <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                            <span class="text"><a href="mailto:synvo@gmail.com">synvo@gmail.com</a></span>
                        </div>
                        <div class="contact-item">
                            <span class="icon"><i class="fa-solid fa-phone"></i></span>
                            <span class="text"><a href="tel:+1(555)123-4567">+1 (555) 123-4567</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </aside>
    <div class="offcanvas-overlay"></div>
    <!-- side toggle end -->




    <div class="has-smooth" id="has_smooth"></div>
    <div id="smooth-wrapper">
        <div id="smooth-content">

            <!-- Header-3 area start -->
            <header class="header-3-area">
                <div class="header-3-top">
                    <div class="container rr-container-1410">
                        <div class="header-3-top-inner">
                            <div class="header-3-note">
                                <span class="title">Update:</span>
                                <p class="text">Sign Up and Receive upto 20% bonus discount on checkout</p>
                            </div>
                            <div class="header-3-social">
                                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i>Facebook</a>
                                <a href="https://x.com/?lang=en"><i class="fa-brands fa-twitter"></i>Twitter</a>
                                <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i>Linkedin</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-3-main">
                    <div class="container rr-container-1410">
                        <div class="header-3-main-inner">
                            <div class="header-3-logo">
                                <a href="index.html">
                                    <img src="assets/imgs/logo/logo.png" class="normal-logo" alt="Site Logo">
                                </a>
                            </div>
                            <div class="header-3-nav">
                                <nav class="main-menu">
                                    <ul>
                                        <li class="menu-item-has-children">
                                            <a href="#">Home</a>
                                            <ul class="dp-menu">
                                                <li><a href="home-1.html">Home 1</a></li>
                                                <li><a href="home-2.html">Home 2</a></li>
                                                <li><a href="home-3.html">Home 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Pages</a>
                                            <ul class="dp-menu">
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="projects.html">Portfolio</a></li>
                                                <li><a href="project-details.html">Portfolio Details</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="404.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Services</a>
                                            <ul class="dp-menu">
                                                <li><a href="service.html">Core Services</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Blog</a>
                                            <ul class="dp-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="header-3-cta">
                                <span class="call-box">Call us: <a href="tel:+25862323258">+258 6232 3258</a> </span>
                            </div>
                            <div class="header-3-offfcanvas">
                                <button class="side-toggle">
                  <i class="fa-solid fa-bars"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header-3 area end -->

            <main>

                <!-- hero-3 area start  -->
                <section class="hero-3-area">
                    <div class="hero-3-bg">
                        <img src="assets/imgs/gallery/gallery-21.webp" alt="image" data-speed="0.8">
                    </div>
                    <div class="container rr-container-1410">
                        <div class="hero-3-inner">
                            <div class="hero-3-content">
                                <div class="hero-3-title-wrapper">
                                    <div class="subtitle-wrapper fade-anim">
                                        <span class="section-subtitle"><span class="start-shape"></span><span class="text">IT Infrastructure
                        Modernization</span><span class="end-shape"></span></span>
                                    </div>
                                    <div class="title-wrapper fade-anim">
                                        <h1 class="hero-3-title">Get a Smart Way For <span>Your Business</span></h1>
                                    </div>
                                </div>
                                <div class="text-wrapper fade-anim">
                                    <p class="text">Cubilia sem praesent euismod sociosqu est volutpat leo ultrices.</p>
                                </div>
                                <div class="btn-wrapper fade-anim">
                                    <a href="service.html" class="rr-btn">
                                        <span class="btn-wrap">
                      <span class="text-one">View Services <i class="fa-solid fa-arrow-right"></i></span>
                                        <span class="text-two">View Services <i class="fa-solid fa-arrow-right"></i></span>
                                        </span>
                                    </a>
                                    <a class="mail-link" href="mailto:info@synvo.com"><i
                      class="fa-solid fa-envelope"></i>info@synvo.com</a>
                                </div>
                            </div>
                            <div class="appointment-3-contact-wrap fade-anim" data-spgfdgfeed="0.9">
                                <h3 class="contact-title">Book Appointment Now</h3>
                                <form action="#">
                                    <div class="appointment-3-formwrap">
                                        <div class="appointment-3-formfield">
                                            <label for="Name">Your Name*</label>
                                            <input type="text" name="Name" id="Name" placeholder="Mark Daniel">
                                        </div>
                                        <div class="appointment-3-formfield">
                                            <label for="Email">Email Address*</label>
                                            <input type="text" name="Email" id="Email" placeholder="you@company.com">
                                        </div>
                                        <div class="appointment-3-formfield message">
                                            <label for="Message">Message*</label>
                                            <textarea name="Message" id="Message" placeholder="Type your message"></textarea>
                                        </div>
                                    </div>
                                    <div class="submit-btn">
                                        <button type="submit" class="rr-btn">
                      <span class="btn-wrap">
                        <span class="text-one">Book Appointment <i class="fa-solid fa-arrow-right"></i></span>
                        <span class="text-two">Book Appointment <i class="fa-solid fa-arrow-right"></i></span>
                      </span>
                    </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- hero-3 area end  -->

                <!-- service-3 area start -->
                <section class="service-3-area">
                    <div class="service-3-area-bg">
                        <img src="assets/imgs/gallery/gallery-22.webp" alt="image">
                    </div>
                    <div class="container rr-container-1410">
                        <div class="service-3-area-inner section-spacing">
                            <div class="service-3-header fade-anim">
                                <div class="section-title-wrapper">
                                    <div class="subtitle-wrapper">
                                        <span class="section-subtitle"><span class="start-shape"></span><span class="text">Our
                        Services</span><span class="end-shape"></span></span>
                                    </div>
                                    <div class="title-wrapper">
                                        <h2 class="section-title">Amazing Web Design Solutions</h2>
                                    </div>
                                </div>
                                <div class="text-wrapper">
                                    <p class="text">We love what we do and we do it with passion. We value the experimentation of the message and smart incentives.</p>
                                </div>
                            </div>
                            <div class="services-3-wrapper-box">
                                <div class="services-3-wrapper">
                                    <div class="service-3-box fade-anim">
                                        <div class="content">
                                            <div class="btn-wrapper">
                                                <div class="service-3-logo">
                                                    <img src="assets/imgs/icon/icon-1.webp" alt="image">
                                                </div>
                                                <a href="service-details.html" class="rr-btn">
                                                    <span class="btn-wrap">
                            <span class="text-one">Read More <i class="fa-solid fa-arrow-right"></i></span>
                                                    <span class="text-two">Read More <i class="fa-solid fa-arrow-right"></i></span>
                                                    </span>
                                                </a>
                                            </div>
                                            <h3 class="title"><a href="service-details.html">Managed IT Services</a></h3>
                                            <p class="text">Custom software and application development tailored to business needs.</p>
                                        </div>
                                        <div class="thumb">
                                            <a href="service-details.html"> <img src="assets/imgs/service/service-4.webp" alt="image"></a>
                                        </div>
                                    </div>
                                    <div class="service-3-box fade-anim">
                                        <div class="content">
                                            <div class="btn-wrapper">
                                                <div class="service-3-logo">
                                                    <img src="assets/imgs/icon/icon-20.webp" alt="image">
                                                </div>
                                                <a href="service-details.html" class="rr-btn">
                                                    <span class="btn-wrap">
                            <span class="text-one">Read More <i class="fa-solid fa-arrow-right"></i></span>
                                                    <span class="text-two">Read More <i class="fa-solid fa-arrow-right"></i></span>
                                                    </span>
                                                </a>
                                            </div>
                                            <h3 class="title"><a href="service-details.html">Cloud Computing Services</a></h3>
                                            <p class="text">Custom software and application development tailored to business needs.</p>
                                        </div>
                                        <div class="thumb">
                                            <a href="service-details.html"> <img src="assets/imgs/service/service-5.webp" alt="image"></a>
                                        </div>
                                    </div>
                                    <div class="service-3-box fade-anim">
                                        <div class="content">
                                            <div class="btn-wrapper">
                                                <div class="service-3-logo">
                                                    <img src="assets/imgs/icon/icon-21.webp" alt="image">
                                                </div>
                                                <a href="service-details.html" class="rr-btn">
                                                    <span class="btn-wrap">
                            <span class="text-one">Read More <i class="fa-solid fa-arrow-right"></i></span>
                                                    <span class="text-two">Read More <i class="fa-solid fa-arrow-right"></i></span>
                                                    </span>
                                                </a>
                                            </div>
                                            <h3 class="title"><a href="service-details.html">Technical Support & Help Desk</a></h3>
                                            <p class="text">Custom software and application development tailored to business needs.</p>
                                        </div>
                                        <div class="thumb">
                                            <a href="service-details.html"> <img src="assets/imgs/service/service-6.webp" alt="image"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- service-3 area end -->

                <!-- about area start -->
                <section class="about-area">
                    <div class="container rr-container-1410">
                        <div class="about-area-inner section-spacing">
                            <div class="about-thumb-wrappper fade-anim" data-direction="left">
                                <div class="about-thumb-1 img-reveal-anim">
                                    <img src="assets/imgs/gallery/gallery-23.webp" alt="image">
                                </div>
                                <div class="about-thumb-content-wrapper" data-speed="0.9">
                                    <div class="about-thumb-info">
                                        <span class="number">25</span>
                                        <p class="text">Years Of Experience
                                        </p>
                                    </div>
                                    <div class="about-thumb-2">
                                        <img src="assets/imgs/gallery/gallery-24.webp" alt="image">
                                    </div>
                                </div>
                            </div>
                            <div class="about-content fade-anim" data-direction="right">
                                <div class="section-title-wrapper">
                                    <div class="subtitle-wrapper">
                                        <span class="section-subtitle"><span class="start-shape"></span><span class="text">About Our
                        Comapny</span><span class="end-shape"></span></span>
                                    </div>
                                    <div class="title-wrapper">
                                        <h2 class="section-title">Make Sure Your Objectives Improves Profit Drivers</h2>
                                    </div>
                                </div>
                                <div class="text-wrapper">
                                    <p class="text">We envision a future where our clients are at the forefront of their industries, setting new standards of excellence through the transformative power of our consulting services.</p>
                                </div>
                                <div class="features-wrapper-box">
                                    <div class="features-wrapper">
                                        <div class="feature-box">
                                            <div class="thumb">
                                                <img src="assets/imgs/icon/icon-22.webp" alt="image">
                                            </div>
                                            <div class="content">
                                                <h3 class="title">Improving Your Business Planning</h3>
                                                <p class="text">We envision a future where our clients are at the forefront of their industries, setting new standards of excellence.</p>
                                            </div>
                                        </div>
                                        <div class="feature-box">
                                            <div class="thumb">
                                                <img src="assets/imgs/icon/icon-23.webp" alt="image">
                                            </div>
                                            <div class="content">
                                                <h3 class="title">Make Sure You Can Evaluate Success</h3>
                                                <p class="text">We envision a future where our clients are at the forefront of their industries, setting new standards of excellence.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="btn-wrapper">
                                    <a href="contact.html" class="rr-btn">
                                        <span class="btn-wrap">
                      <span class="text-one">Take Our Service <i class="fa-solid fa-arrow-right"></i></span>
                                        <span class="text-two">Take Our Service <i class="fa-solid fa-arrow-right"></i></span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- about area end -->

                <!-- about-3 area start  -->
                <div class="about-3-area">
                    <div class="about-3-inner fade-anim">
                        <div class="btn-wrapper">
                            <img class="wrapper-bg" src="assets/imgs/shape/shape-19.webp" alt="image">
                            <a href="about.html" class="circle-text play-btn">
                                <img src="assets/imgs/shape/shape-18.webp" alt="image" class="text">
                            </a>
                        </div>
                        <img class="main-img" src="assets/imgs/gallery/gallery-25.webp" alt="image">
                    </div>
                </div>
                <!-- about-3 area end  -->

                <!-- text-slider-2 area start  -->
                <div class="text-slider-2-box fade-anim">
                    <div class="text-slider-2">
                        <div class="swiper text-slider-2-active">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="text-slider-2-item">
                                        <h2 class="title dark"><span class="icon"><i class="fa-solid fa-star"></i></span>IT Service
                                        </h2>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="text-slider-2-item">
                                        <h2 class="title"><span class="icon"><i class="fa-solid fa-star"></i></span>Software Company
                                        </h2>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="text-slider-2-item">
                                        <h2 class="title dark"><span class="icon"><i class="fa-solid fa-star"></i></span>Startup
                                        </h2>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="text-slider-2-item">
                                        <h2 class="title"><span class="icon"><i class="fa-solid fa-star"></i></span>Marketing
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- text-slider-2 area end -->

                <!-- process area start -->
                <section class="process-area">
                    <div class="container rr-container-1410">
                        <div class="process-area-inner section-spacing-bottom">
                            <div class="process-header fade-anim">
                                <div class="section-title-wrapper">
                                    <div class="subtitle-wrapper">
                                        <span class="section-subtitle"><span class="start-shape"></span><span class="text">Our Work
                        Process</span><span class="end-shape"></span></span>
                                    </div>
                                    <div class="title-wrapper">
                                        <h2 class="section-title">We are building great future <br> together, Be with us</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="process-wrapper-box">
                                <div class="process-wrapper">
                                    <div class="process-box fade-anim">
                                        <div class="thumb">
                                            <img src="assets/imgs/icon/icon-5.webp" alt="image">
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Business Planning</h3>
                                            <p class="text">Conduct a comprehensive analysis of the business's current state, identifying strengths, weaknesses...</p>
                                        </div>
                                    </div>
                                    <div class="process-box fade-anim">
                                        <img class="shape-start" src="assets/imgs/shape/shape-2.webp" alt="image">
                                        <img class="shape-end" src="assets/imgs/shape/shape-2.webp" alt="image">
                                        <div class="thumb">
                                            <img src="assets/imgs/icon/icon-6.webp" alt="image">
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Marketing and Branding</h3>
                                            <p class="text">Conduct a comprehensive analysis of the business's current state, identifying strengths, weaknesses...</p>
                                        </div>
                                    </div>
                                    <div class="process-box fade-anim">
                                        <div class="thumb">
                                            <img src="assets/imgs/icon/icon-7.webp" alt="image">
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Final Result</h3>
                                            <p class="text">Conduct a comprehensive analysis of the business's current state, identifying strengths, weaknesses...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- process area end -->

                <!-- feature-2 area start  -->
                <section class="feature-2-area">
                    <div class="feature-2-area-bg">
                        <img src="assets/imgs/gallery/gallery-26.webp" alt="image" data-speed="0.8">
                    </div>
                    <div class="container rr-container-1410">
                        <div class="feature-2-area-inner section-spacing">
                            <div class="feature-2-content fade-anim">
                                <div class="section-title-wrapper">
                                    <div class="subtitle-wrapper">
                                        <span class="section-subtitle"><span class="start-shape"></span><span class="text">Why Choose
                        Us</span><span class="end-shape"></span></span>
                                    </div>
                                    <div class="title-wrapper">
                                        <h2 class="section-title">Why Client Choose Synvo?</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="feature-2-wrapper-box">
                                <div class="feature-2-wrapper">
                                    <div class="feature-2-box fade-anim">
                                        <div class="icon">
                                            <img src="assets/imgs/icon/icon-15.webp" alt="image">
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Expertise You Can Trust</h3>
                                            <p class="text">Seize magnetic before visa alignment network wireless whereas frictionless</p>
                                        </div>
                                    </div>
                                    <div class="feature-2-box fade-anim">
                                        <div class="icon">
                                            <img src="assets/imgs/icon/icon-17.webp" alt="image">
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Tailored IT Solutions</h3>
                                            <p class="text">Seize magnetic before visa alignment network wireless whereas frictionless</p>
                                        </div>
                                    </div>
                                    <div class="feature-2-box fade-anim">
                                        <div class="icon">
                                            <img src="assets/imgs/icon/icon-16.webp" alt="image">
                                        </div>
                                        <div class="content">
                                            <h3 class="title">24/7 Support & Monitoring</h3>
                                            <p class="text">Seize magnetic before visa alignment network wireless whereas frictionless</p>
                                        </div>
                                    </div>
                                    <div class="feature-2-box fade-anim">
                                        <div class="icon">
                                            <img src="assets/imgs/icon/icon-24.webp" alt="image">
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Security-First Approach</h3>
                                            <p class="text">Seize magnetic before visa alignment network wireless whereas frictionless</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- feature-2 area end  -->

                <!-- feature-3 area start  -->
                <section class="feature-3-area">
                    <div class="container rr-container-1410">
                        <div class="feature-3-area-inner section-spacing">
                            <div class="feature-3-thumb-wrapper fade-anim" data-direction="left">
                                <div class="feature-3-thumb-1 img-reveal-anim">
                                    <img src="assets/imgs/gallery/gallery-27.webp" alt="image">
                                </div>
                                <div class="feature-3-thumb-2" data-speed="0.9">
                                    <img src="assets/imgs/gallery/gallery-28.webp" alt="image">
                                </div>
                            </div>
                            <div class="feature-3-content fade-anim" data-direction="right">
                                <div class="section-title-wrapper">
                                    <div class="subtitle-wrapper">
                                        <span class="section-subtitle"><span class="start-shape"></span><span class="text">IT Infrastructure
                        Modernization</span><span class="end-shape"></span></span>
                                    </div>
                                    <div class="title-wrapper">
                                        <h2 class="section-title">Make Sure Your Objectives Improves Profit Drivers</h2>
                                    </div>
                                </div>
                                <div class="text-wrapper">
                                    <p class="text">Available, but the majority have suffered alteration in some form, by injected humor, or randomized words which don't look even slightly believable. If you are going to use passage of Lorem Ipsum, you need to be sure
                                        there isn't anything</p>
                                </div>
                                <div class="feature-list">
                                    <ul>
                                        <li><i class="fa-solid fa-octagon-check"></i>24/7 System Monitoring & Support</li>
                                        <li><i class="fa-solid fa-octagon-check"></i>Data Backup & Disaster Recovery</li>
                                        <li><i class="fa-solid fa-octagon-check"></i>Cloud Integration & Scalability</li>
                                    </ul>

                                    <div class="cta-box">
                                        <div class="icon">
                                            <img src="assets/imgs/icon/icon-25.webp" alt="image">
                                        </div>
                                        <div class="cta-text">
                                            <div class="number"><a href="tel:+1(800)123-4567">+1 (800) 123-4567</a></div>
                                            <p class="text">Have any question?</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="btn-wrapper">
                                    <a href="service.html" class="rr-btn">
                                        <span class="btn-wrap">
                      <span class="text-one">View Our Service <i class="fa-solid fa-arrow-right"></i></span>
                                        <span class="text-two">View Our Service <i class="fa-solid fa-arrow-right"></i></span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- feature-3 area end  -->

                <!-- team-3 area start  -->
                <section class="team-3-area">
                    <div class="team-3-area-bg">
                        <img src="assets/imgs/shape/shape-31.webp" alt="image">
                    </div>
                    <div class="container rr-container-1410">
                        <div class="team-3-area-inner section-spacing-top">
                            <div class="team-3-shape-1">
                                <img src="assets/imgs/shape/shape-32.webp" alt="image">
                            </div>
                            <div class="team-3-shape-2" data-speed="0.8">
                                <img src="assets/imgs/shape/shape-33.webp" alt="image">
                            </div>
                            <div class="team-3-header fade-anim">
                                <div class="section-title-wrapper">
                                    <div class="subtitle-wrapper">
                                        <span class="section-subtitle"><span class="start-shape"></span><span class="text">Team
                        Members</span><span class="end-shape"></span></span>
                                    </div>
                                    <div class="title-wrapper">
                                        <h2 class="section-title">Our Dedicated People</h2>
                                    </div>
                                </div>
                                <div class="text-wrapper">
                                    <p class="text">We love what we do and we do it with passion. We value the experimentation of the message and smart incentives.</p>
                                </div>
                            </div>
                            <div class="team-3-wrapper-box fade-anim">
                                <div class="team-3-wrapper">
                                    <div class="swiper team-3-active">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="team-3-box">
                                                    <div class="thumb">
                                                        <a href="team-details.html">
                                                            <img src="assets/imgs/team/team-10.webp" alt="image">
                                                        </a>
                                                    </div>
                                                    <div class="content">
                                                        <h3 class="name"><a href="team-details.html">Lillian Hartwell</a></h3>
                                                        <span class="post">IT Cordinetor</span>
                                                        <div class="social-link">
                                                            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                                                            <a href="https://x.com/?lang=en"><i class="fa-brands fa-twitter"></i></a>
                                                            <a href="https://discord.com/"><i class="fa-brands fa-discord"></i></a>
                                                            <a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                                                            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="team-3-box">
                                                    <div class="thumb">
                                                        <a href="team-details.html">
                                                            <img src="assets/imgs/team/team-11.webp" alt="image">
                                                        </a>
                                                    </div>
                                                    <div class="content">
                                                        <h3 class="name"><a href="team-details.html">Daniel Matthew</a></h3>
                                                        <span class="post">IT Cordinetor</span>
                                                        <div class="social-link">
                                                            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                                                            <a href="https://x.com/?lang=en"><i class="fa-brands fa-twitter"></i></a>
                                                            <a href="https://discord.com/"><i class="fa-brands fa-discord"></i></a>
                                                            <a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                                                            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="team-3-box">
                                                    <div class="thumb">
                                                        <a href="team-details.html">
                                                            <img src="assets/imgs/team/team-12.webp" alt="image">
                                                        </a>
                                                    </div>
                                                    <div class="content">
                                                        <h3 class="name"><a href="team-details.html">Grace Whitmore</a></h3>
                                                        <span class="post">IT Cordinetor</span>
                                                        <div class="social-link">
                                                            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                                                            <a href="https://x.com/?lang=en"><i class="fa-brands fa-twitter"></i></a>
                                                            <a href="https://discord.com/"><i class="fa-brands fa-discord"></i></a>
                                                            <a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                                                            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-3-nav">
                                        <div class="team-3-button-prev team-3-nav-btn">
                                            <i class="fa-solid fa-arrow-left"></i>
                                        </div>
                                        <div class="team-3-button-next team-3-nav-btn">
                                            <i class="fa-solid fa-arrow-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- team-3 area end  -->

                <!-- brand-2 area start  -->
                <div class="brand-2-area section-spacing">
                    <div class="container rr-container-1410">
                        <div class="brand-2-area-inner fade-anim">
                            <div class="brand-2-header">
                                <div class="section-title-wrapper">
                                    <div class="subtitle-wrapper">
                                        <span class="section-subtitle"><span class="start-shape"></span><span class="text">Our Business
                        Partners</span><span class="end-shape"></span></span>
                                    </div>
                                    <div class="title-wrapper">
                                        <h2 class="section-title">What Technologies We Use</h2>
                                    </div>
                                </div>
                                <div class="btn-wrapper">
                                    <a href="contact.html" class="rr-btn">
                                        <span class="btn-wrap">
                      <span class="text-one">Became a Partner <i class="fa-solid fa-arrow-right"></i></span>
                                        <span class="text-two">Became a Partner <i class="fa-solid fa-arrow-right"></i></span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="brands-2-wrapper-box">
                                <div class="brands-2-wrapper">
                                    <div class="brand-2-box">
                                        <img src="assets/imgs/brand/brand-1.webp" alt="image">
                                    </div>
                                    <div class="brand-2-box">
                                        <img src="assets/imgs/brand/brand-2.webp" alt="image">
                                    </div>
                                    <div class="brand-2-box">
                                        <img src="assets/imgs/brand/brand-3.webp" alt="image">
                                    </div>
                                    <div class="brand-2-box">
                                        <img src="assets/imgs/brand/brand-4.webp" alt="image">
                                    </div>
                                    <div class="brand-2-box">
                                        <img src="assets/imgs/brand/brand-5.webp" alt="image">
                                    </div>
                                    <div class="brand-2-box">
                                        <img src="assets/imgs/brand/brand-6.webp" alt="image">
                                    </div>
                                    <div class="brand-2-box">
                                        <img src="assets/imgs/brand/brand-7.webp" alt="image">
                                    </div>
                                    <div class="brand-2-box">
                                        <img src="assets/imgs/brand/brand-8.webp" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- brand-2 area end  -->

                <!-- project-5 area start -->
                <section class="project-5-area">
                    <div class="project-5-area-bg">
                        <img src="assets/imgs/shape/shape-4.webp" alt="image">
                    </div>
                    <div class="container rr-container-1410">
                        <div class="project-5-area-inner section-spacing">
                            <div class="area-shape-1 img-reveal-anim">
                                <img src="assets/imgs/gallery/gallery-51.webp" alt="image">
                            </div>
                            <div class="project-5-header fade-anim">
                                <div class="section-title-wrapper">
                                    <div class="subtitle-wrapper">
                                        <span class="section-subtitle"><span class="start-shape"></span><span class="text">Our
                        Projects</span><span class="end-shape"></span></span>
                                    </div>
                                    <div class="title-wrapper">
                                        <h2 class="section-title">We Have Some Portfolio For Inspiration.</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="project-5-wrapper-box fade-anim">
                                <div class="project-5-wrapper">
                                    <div class="swiper project-5-active">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="project-5-box">
                                                    <div class="thumb">
                                                        <a href="project-details.html"><img src="assets/imgs/project/project-14.webp" alt="image"></a>
                                                    </div>
                                                    <div class="content-wrapper">
                                                        <div class="content">
                                                            <h3 class="title"><a href="project-details.html">Managed IT Services</a></h3>
                                                            <span class="tag">Business Strategy</span>
                                                        </div>
                                                        <a href="project-details.html" class="details-btn">
                                                            <i class="fa-solid fa-eye"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="project-5-box">
                                                    <div class="thumb">
                                                        <a href="project-details.html"><img src="assets/imgs/project/project-15.webp" alt="image"></a>
                                                    </div>
                                                    <div class="content-wrapper">
                                                        <div class="content">
                                                            <h3 class="title"><a href="project-details.html">Startup Solution</a></h3>
                                                            <span class="tag">Business Strategy</span>
                                                        </div>
                                                        <a href="project-details.html" class="details-btn">
                                                            <i class="fa-solid fa-eye"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="project-5-box">
                                                    <div class="thumb">
                                                        <a href="project-details.html"><img src="assets/imgs/project/project-16.webp" alt="image"></a>
                                                    </div>
                                                    <div class="content-wrapper">
                                                        <div class="content">
                                                            <h3 class="title"><a href="project-details.html">Cloud Services</a></h3>
                                                            <span class="tag">Business Strategy</span>
                                                        </div>
                                                        <a href="project-details.html" class="details-btn">
                                                            <i class="fa-solid fa-eye"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="project-5-nav">
                                        <div class="project-5-button-prev project-5-nav-btn">
                                            <i class="fa-solid fa-arrow-left"></i>
                                        </div>
                                        <div class="project-5-button-next project-5-nav-btn">
                                            <i class="fa-solid fa-arrow-right"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="project-5-pagination"></div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- project-5 area end -->

                <!-- testimonial-3 area start  -->
                <section class="testimonial-3-area">
                    <div class="container rr-container-1410">
                        <div class="testimonial-3-inner section-spacing">
                            <div class="testimonial-4-header fade-anim">
                                <div class="section-title-wrapper">
                                    <div class="subtitle-wrapper">
                                        <span class="section-subtitle"><span class="start-shape"></span><span class="text">Customer
                        Feedback</span><span class="end-shape"></span></span>
                                    </div>
                                    <div class="title-wrapper">
                                        <h2 class="section-title">What they say about us</h2>
                                    </div>
                                </div>
                                <div class="btn-wrapper">
                                    <a href="contact.html" class="rr-btn">
                                        <span class="btn-wrap">
                      <span class="text-one">Write a Feedback <i class="fa-solid fa-arrow-right"></i></span>
                                        <span class="text-two">Write a Feedback <i class="fa-solid fa-arrow-right"></i></span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="testimonial-3-wrapper-box fade-anim">
                                <div class="testimonial-3-wrapper">
                                    <div class="swiper testimonial-3-active">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="testimonial-3-box">
                                                    <div class="thumb-wrapper">
                                                        <div class="thumb">
                                                            <img src="assets/imgs/client/client-22.webp" alt="image">
                                                        </div>
                                                        <div class="meta">
                                                            <h3 class="name">Jimmy Olthon</h3>
                                                            <span class="post">Co Founder, Amex Ltd.</span>
                                                        </div>
                                                    </div>
                                                    <div class="content-wrapper">
                                                        <div class="content">
                                                            <p class="text">"Partnering with Synvo was the best decision for our growing business. Their managed IT services gave us round-the-clock support, which meant no more downtime and fewer tech headaches. Their
                                                                team is responsive, professional, and truly invested in our success."</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="testimonial-3-box">
                                                    <div class="thumb-wrapper">
                                                        <div class="thumb">
                                                            <img src="assets/imgs/client/client-23.webp" alt="image">
                                                        </div>
                                                        <div class="meta">
                                                            <h3 class="name">James Anderson</h3>
                                                            <span class="post">Co Founder, Amex Ltd.</span>
                                                        </div>
                                                    </div>
                                                    <div class="content-wrapper">
                                                        <div class="content">
                                                            <p class="text">"Their managed IT services gave us round-the-clock support, which meant no more downtime and fewer tech headaches.Partnering with Synvo was the best decision for our growing business. Their team
                                                                is responsive, professional, and truly invested in our success."</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="testimonial-3-box">
                                                    <div class="thumb-wrapper">
                                                        <div class="thumb">
                                                            <img src="assets/imgs/client/client-24.webp" alt="image">
                                                        </div>
                                                        <div class="meta">
                                                            <h3 class="name">Amelia Fairchild</h3>
                                                            <span class="post">Co Founder, Amex Ltd.</span>
                                                        </div>
                                                    </div>
                                                    <div class="content-wrapper">
                                                        <div class="content">
                                                            <p class="text">"Partnering with Synvo was the best decision for our growing business. Their managed IT services gave us round-the-clock support, which meant no more downtime and fewer tech headaches. Their
                                                                team is responsive, professional, and truly invested in our success."</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="testimonial-3-box">
                                                    <div class="thumb-wrapper">
                                                        <div class="thumb">
                                                            <img src="assets/imgs/client/client-25.webp" alt="image">
                                                        </div>
                                                        <div class="meta">
                                                            <h3 class="name">Thomas Ellington</h3>
                                                            <span class="post">Co Founder, Amex Ltd.</span>
                                                        </div>
                                                    </div>
                                                    <div class="content-wrapper">
                                                        <div class="content">
                                                            <p class="text">"Their team is responsive, professional, and truly invested in our success. Partnering with Synvo was the best decision for our growing business. Their managed IT services gave us round-the-clock
                                                                support, which meant no more downtime and fewer tech headaches."</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="testimonial-3-box">
                                                    <div class="thumb-wrapper">
                                                        <div class="thumb">
                                                            <img src="assets/imgs/client/client-26.webp" alt="image">
                                                        </div>
                                                        <div class="meta">
                                                            <h3 class="name">Olivia Westwood</h3>
                                                            <span class="post">Co Founder, Amex Ltd.</span>
                                                        </div>
                                                    </div>
                                                    <div class="content-wrapper">
                                                        <div class="content">
                                                            <p class="text">"Partnering with Synvo was the best decision for our growing business. Their managed IT services gave us round-the-clock support, which meant no more downtime and fewer tech headaches. Their
                                                                team is responsive, professional, and truly invested in our success."</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper testimonial-3-thumb">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="testimonial-3-nav-thumb">
                                                    <img src="assets/imgs/client/client-22.webp" alt="image">
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="testimonial-3-nav-thumb">
                                                    <img src="assets/imgs/client/client-23.webp" alt="image">
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="testimonial-3-nav-thumb">
                                                    <img src="assets/imgs/client/client-24.webp" alt="image">
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="testimonial-3-nav-thumb">
                                                    <img src="assets/imgs/client/client-25.webp" alt="image">
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="testimonial-3-nav-thumb">
                                                    <img src="assets/imgs/client/client-26.webp" alt="image">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- testimonial-3 area end  -->

                <!-- blog-3 area start  -->
                <section class="blog-3-area">
                    <div class="blog-3-bg">
                        <img src="assets/imgs/shape/shape-20.webp" alt="image">
                    </div>
                    <div class="container rr-container-1410">
                        <div class="blog-3-area-inner section-spacing">
                            <div class="area-shape-1">
                                <img src="assets/imgs/shape/shape-21.webp" alt="image">
                            </div>
                            <div class="blog-3-content fade-anim">
                                <div class="section-title-wrapper">
                                    <div class="subtitle-wrapper">
                                        <span class="section-subtitle"><span class="start-shape"></span><span class="text">Latest Blog
                        Posts</span><span class="end-shape"></span></span>
                                    </div>
                                    <div class="title-wrapper">
                                        <h2 class="section-title">Our Latest News & Blog Updates</h2>
                                    </div>
                                </div>
                                <div class="text-wrapper">
                                    <p class="text">Our global marketing expertise, advanced supply chain technology & customized SEO solutions will help you analyze, develop and implement.</p>
                                </div>
                                <div class="btn-wrapper">
                                    <a href="service.html" class="rr-btn">
                                        <span class="btn-wrap">
                      <span class="text-one">View More Blogs <i class="fa-solid fa-arrow-right"></i></span>
                                        <span class="text-two">View More Blogs <i class="fa-solid fa-arrow-right"></i></span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="blog-3-wrapper-box">
                                <div class="blog-3-wrapper">
                                    <article class="blog-3 fade-anim">
                                        <div class="thumb">
                                            <a href="blog-details.html"><img src="assets/imgs/blog/blog-7.webp" alt="blog image"></a>
                                        </div>
                                        <div class="content">
                                            <div class="meta">
                                                <span class="date"><i class="fa-regular fa-clock"></i> 25 Jan, 2022</span>
                                                <span class="author"><i class="fa-regular fa-user"></i> by david smith</span>
                                            </div>
                                            <h2 class="title"><a href="blog-details.html">The quick settle tips new ages
                          exist working solution</a>
                                            </h2>
                                            <a href="blog-details.html" class="rr-btn">
                                                <span class="btn-wrap">
                          <span class="text-one">Read More</span>
                                                <span class="text-two">Read More</span>
                                                </span>
                                            </a>
                                        </div>
                                    </article>
                                    <article class="blog-3 fade-anim">
                                        <div class="thumb">
                                            <a href="blog-details.html"><img src="assets/imgs/blog/blog-8.webp" alt="blog image"></a>
                                        </div>
                                        <div class="content">
                                            <div class="meta">
                                                <span class="date"><i class="fa-regular fa-clock"></i> 25 Jan, 2022</span>
                                                <span class="author"><i class="fa-regular fa-user"></i> by david smith</span>
                                            </div>
                                            <h2 class="title"><a href="blog-details.html">Tips and Tricks from a Top SEO
                          Agency Company</a>
                                            </h2>
                                            <a href="blog-details.html" class="rr-btn">
                                                <span class="btn-wrap">
                          <span class="text-one">Read More</span>
                                                <span class="text-two">Read More</span>
                                                </span>
                                            </a>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- blog-3 area end  -->

            </main>

            <!-- footer-3 area start  -->
            <footer class="footer-3-area">
                <div class="footer-3-newsletter-box">
                    <div class="container rr-container-1410">
                        <div class="footer-3-newsletter-wrapper">
                            <div class="footer-3-newsletter-content">
                                <div class="icon">
                                    <img src="assets/imgs/icon/icon-26.webp" alt="image">
                                </div>
                                <div class="content">
                                    <h3 class="title">Sign Up To Our Newsletters.</h3>
                                    <p class="text">Subscribe to our Newsletter & Event Right Now to be Updated</p>
                                </div>
                            </div>
                            <div class="footer-3-newsletter-form">
                                <form action="#" class="footer-3-subscribe-form">
                                    <div class="input-field">
                                        <input type="email" placeholder="Enter Your Email">
                                        <button type="submit" class="rr-btn">
                      <span class="btn-wrap">
                        <span class="text-one">Subscribe Now</span>
                        <span class="text-two">Subscribe Now</span>
                      </span>
                    </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-3-widget-wrapper-box">
                    <div class="container rr-container-1410">
                        <div class="footer-3-widget-wrapper">
                            <div class="footer-3-widget-box">
                                <div class="footer-3-logo">
                                    <a href="index.html"><img src="assets/imgs/logo/logo-light.png" alt="image"></a>
                                </div>
                                <div class="footer-3-text">
                                    <p class="text">we are passionate about empowering businesses through innovative and reliable technology solutions. </p>
                                </div>
                                <div class="footer-3-social">
                                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="https://x.com/?lang=en"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <div class="footer-3-widget-box">
                                <h2 class="footer-3-widget-title">Address Company</h2>
                                <ul class="footer-3-meta-list">
                                    <li><span class="icon"><i class="fa-solid fa-location-dot"></i></span><span class="text"> 1234 Elm
                      Street, Suite 500 San
                      Francisco, CA 94107</span></li>
                                    <li><span class="icon"><i class="fa-solid fa-phone"></i></span><span class="text"> Call Us : <a
                        href="tel:+1(555)123-4567">+1 (555) 123-4567</a></span>
                                    </li>
                                    <li><span class="icon"><i class="fa-solid fa-envelope"></i></span><span class="text"> Mail: <a
                        href="mailto:synvo@gmail.com">synvo@gmail.com</a></span>
                                    </li>
                                    <li><span class="icon"><i class="fa-solid fa-clock"></i></span><span class="text"> Office : 8:00 AM -
                      7:00 PM</span></li>
                                </ul>
                            </div>
                            <div class="footer-3-widget-box">
                                <h2 class="footer-3-widget-title">Our Services</h2>
                                <ul class="footer-3-nav-list">
                                    <li><a href="#"><i class="fa-solid fa-chevron-right"></i>Database Solution</a></li>
                                    <li><a href="#"><i class="fa-solid fa-chevron-right"></i>Data Protection</a></li>
                                    <li><a href="#"><i class="fa-solid fa-chevron-right"></i>App Development</a></li>
                                    <li><a href="#"><i class="fa-solid fa-chevron-right"></i>Machine Learning</a></li>
                                    <li><a href="#"><i class="fa-solid fa-chevron-right"></i>Helpdesk Services</a></li>
                                </ul>
                            </div>
                            <div class="footer-3-widget-box">
                                <h2 class="footer-3-widget-title">Latest Posts</h2>
                                <div class="footer-3-blog-wrapper-box">
                                    <div class="footer-3-blog-wrapper">
                                        <article class="footer-3-blog">
                                            <div class="thumb">
                                                <a href="blog-details.html"><img src="assets/imgs/blog/blog-9.webp" alt="blog image"></a>
                                            </div>
                                            <div class="content">
                                                <div class="meta">
                                                    <span class="date"><i class="fa-regular fa-clock"></i>15th Dec, 2025</span>
                                                </div>
                                                <h2 class="title"><a href="blog-details.html">Why Your Business Needs</a>
                                                </h2>
                                                <a href="blog-details.html" class="blog-btn">Read More <i
                            class="fa-solid fa-arrow-right"></i></a>
                                            </div>
                                        </article>
                                        <article class="footer-3-blog">
                                            <div class="thumb">
                                                <a href="blog-details.html"><img src="assets/imgs/blog/blog-10.webp" alt="blog image"></a>
                                            </div>
                                            <div class="content">
                                                <div class="meta">
                                                    <span class="date"><i class="fa-regular fa-clock"></i>15th Dec, 2025</span>
                                                </div>
                                                <h2 class="title"><a href="blog-details.html">Small Business Essentials</a>
                                                </h2>
                                                <a href="blog-details.html" class="blog-btn">Read More <i
                            class="fa-solid fa-arrow-right"></i></a>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-3-area">
                    <div class="container rr-container-1410">
                        <div class="copyright-3-area-inner">
                            <div class="copyright-3-text">
                                <p class="text">Copyright @ 2025 <a href="#">Synvo</a>. All Rights Received.</p>
                            </div>
                            <div class="copyright-3-link">
                                <a href="contact.html">Privacy policy</a>
                                <a href="contact.html">Terms of use</a>
                                <a href="contact.html">Site map</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer-3 area end  -->

        </div>
    </div>



    <!-- Dependencies JS Files -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/progressbar.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    <script src="assets/js/TextPlugin.js"></script>
    <script src="assets/js/customEase.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>



</body>

</html>