<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Synvo HTML Template">

    <title>Synvo - IT Service HTML Template</title>

    <!-- Fav Icon -->
    <link rel="icon" type="image/x-icon" href="assets/imgs/logo/favicon.png">





    <!-- Dependencies CSS Files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-pro.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/progressbar.css">
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!-- Template Main CSS File -->
    <link rel="stylesheet" href="assets/css/style.css">


</head>


<body class="body-wrapper page-inner">

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
      <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
    </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>S</span>
                <span>y</span>
                <span>n</span>
                <span>v</span>
                <span>o</span>
            </div>
        </div>
    </div>


    <!-- Sroll to top -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
    </div>


    <!-- side toggle start -->
    <aside class="fix">
        <div class="side-info">
            <div class="side-info-content">
                <div class="offset-widget offset-header">
                    <div class="offset-logo">
                        <a href="index.html">
                            <img src="assets/imgs/logo/logo.png" alt="site logo">
                        </a>
                    </div>
                    <button id="side-info-close" class="side-info-close">
            <i class="fas fa-times"></i>
          </button>
                </div>
                <div class="mobile-menu fix"></div>
                <div class="offset-button">
                    <a href="contact.html" class="rr-btn">
                        <span class="btn-wrap">
              <span class="text-one">Let's Talk</span>
                        <span class="text-two">Let's Talk</span>
                        </span>
                    </a>
                </div>
                <div class="offset-widget-box">
                    <h2 class="title">Contact US</h2>
                    <div class="contact-meta">
                        <div class="contact-item">
                            <span class="icon"><i class="fa-solid fa-location-dot"></i></span>
                            <span class="text">1234 Elm Street, Suite 500 <br>San Francisco, CA 94107</span>
                        </div>
                        <div class="contact-item">
                            <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                            <span class="text"><a href="mailto:synvo@gmail.com">synvo@gmail.com</a></span>
                        </div>
                        <div class="contact-item">
                            <span class="icon"><i class="fa-solid fa-phone"></i></span>
                            <span class="text"><a href="tel:+1(555)123-4567">+1 (555) 123-4567</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </aside>
    <div class="offcanvas-overlay"></div>
    <!-- side toggle end -->




    <div class="has-smooth" id="has_smooth"></div>
    <div id="smooth-wrapper">
        <div id="smooth-content">

            <!-- Header area start -->
            <header class="header-area">
                <div class="header-top">
                    <div class="container rr-container-1350">
                        <div class="header-top-inner">
                            <div class="header-note">
                                <span class="title">Update:</span>
                                <p class="text">Sign Up and Receive upto 20% bonus discount on checkout</p>
                            </div>
                            <div class="header-social">
                                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i>Facebook</a>
                                <a href="https://x.com/?lang=en"><i class="fa-brands fa-twitter"></i>Twitter</a>
                                <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i>Linkedin</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-main">
                    <div class="container rr-container-1350">
                        <div class="header-main-inner">
                            <div class="header-main-bg">
                                <img src="assets/imgs/shape/shape-1.webp" alt="image">
                            </div>
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="assets/imgs/logo/logo-2-light.png" class="normal-logo" alt="Site Logo">
                                </a>
                            </div>
                            <div class="header-nav">
                                <nav class="main-menu">
                                    <ul>
                                        <li class="menu-item-has-children">
                                            <a href="#">Home</a>
                                            <ul class="dp-menu">
                                                <li><a href="home-1.html">Home 1</a></li>
                                                <li><a href="home-2.html">Home 2</a></li>
                                                <li><a href="home-3.html">Home 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Pages</a>
                                            <ul class="dp-menu">
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="projects.html">Portfolio</a></li>
                                                <li><a href="project-details.html">Portfolio Details</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="404.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Services</a>
                                            <ul class="dp-menu">
                                                <li><a href="service.html">Core Services</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Blog</a>
                                            <ul class="dp-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="header-cta">
                                <span class="call-box">Call us: <a href="tel:+25862323258">+258 6232 3258</a> </span>
                            </div>
                            <div class="header-offfcanvas">
                                <button class="side-toggle">
                  <i class="fa-solid fa-bars"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header area end -->

            <main>

                <!-- breadcrumb area start -->
                <section class="breadcrumb-area">
                    <div class="breadcrumb-area-inner">
                        <div class="breadcrumb-bg">
                            <img src="assets/imgs/gallery/gallery-29.webp" alt="image">
                        </div>
                        <div class="container rr-container-1410">
                            <div class="breadcrumb-content">
                                <div class="title-wrapper">
                                    <h1 class="breadcrumb-title">Our Team Members</h1>
                                </div>
                                <div class="breadcrumb-wrapper">
                                    <ul class="rr-breadcrumb">
                                        <li><a href="#">Home</a></li>
                                        <li>Team Members</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- breadcrumb area end -->

                <!-- team-2 area start -->
                <section class="team-2-area">
                    <div class="container rr-container-1410">
                        <div class="team-2-area-inner section-spacing">
                            <div class="team-2-wrapper-box">
                                <div class="team-2-wrapper">
                                    <div class="team-box rr-bg-white fade-anim">
                                        <div class="thumb">
                                            <div class="social">
                                                <div class="social-link">
                                                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                                                    <a href="https://x.com/?lang=en"><i class="fa-brands fa-twitter"></i></a>
                                                    <a href="https://discord.com/"><i class="fa-brands fa-discord"></i></a>
                                                    <a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                                                </div>
                                                <div class="bg-shape"></div>
                                                <span class="share-icon"><i class="fa-regular fa-share-nodes"></i></span>
                                            </div>
                                            <a href="team-details.html">
                                                <img src="assets/imgs/team/team-1.webp" alt="image">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <h3 class="name"><a href="team-details.html">James Anderson</a></h3>
                                            <span class="post">Marketing Head</span>
                                        </div>
                                    </div>
                                    <div class="team-box rr-bg-white fade-anim">
                                        <div class="thumb">
                                            <div class="social">
                                                <div class="social-link">
                                                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                                                    <a href="https://x.com/?lang=en"><i class="fa-brands fa-twitter"></i></a>
                                                    <a href="https://discord.com/"><i class="fa-brands fa-discord"></i></a>
                                                    <a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                                                </div>
                                                <div class="bg-shape"></div>
                                                <span class="share-icon"><i class="fa-regular fa-share-nodes"></i></span>
                                            </div>
                                            <a href="team-details.html">
                                                <img src="assets/imgs/team/team-2.webp" alt="image">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <h3 class="name"><a href="team-details.html">Amelia Fairchild</a></h3>
                                            <span class="post">Marketing Head</span>
                                        </div>
                                    </div>
                                    <div class="team-box rr-bg-white fade-anim">
                                        <div class="thumb">
                                            <div class="social">
                                                <div class="social-link">
                                                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                                                    <a href="https://x.com/?lang=en"><i class="fa-brands fa-twitter"></i></a>
                                                    <a href="https://discord.com/"><i class="fa-brands fa-discord"></i></a>
                                                    <a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                                                </div>
                                                <div class="bg-shape"></div>
                                                <span class="share-icon"><i class="fa-regular fa-share-nodes"></i></span>
                                            </div>
                                            <a href="team-details.html">
                                                <img src="assets/imgs/team/team-3.webp" alt="image">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <h3 class="name"><a href="team-details.html">Thomas Ellington</a></h3>
                                            <span class="post">Marketing Head</span>
                                        </div>
                                    </div>
                                    <div class="team-box rr-bg-white fade-anim">
                                        <div class="thumb">
                                            <div class="social">
                                                <div class="social-link">
                                                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                                                    <a href="https://x.com/?lang=en"><i class="fa-brands fa-twitter"></i></a>
                                                    <a href="https://discord.com/"><i class="fa-brands fa-discord"></i></a>
                                                    <a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                                                </div>
                                                <div class="bg-shape"></div>
                                                <span class="share-icon"><i class="fa-regular fa-share-nodes"></i></span>
                                            </div>
                                            <a href="team-details.html">
                                                <img src="assets/imgs/team/team-4.webp" alt="image">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <h3 class="name"><a href="team-details.html">Olivia Westwood</a></h3>
                                            <span class="post">Marketing Head</span>
                                        </div>
                                    </div>
                                    <div class="team-box rr-bg-white fade-anim">
                                        <div class="thumb">
                                            <div class="social">
                                                <div class="social-link">
                                                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                                                    <a href="https://x.com/?lang=en"><i class="fa-brands fa-twitter"></i></a>
                                                    <a href="https://discord.com/"><i class="fa-brands fa-discord"></i></a>
                                                    <a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                                                </div>
                                                <div class="bg-shape"></div>
                                                <span class="share-icon"><i class="fa-regular fa-share-nodes"></i></span>
                                            </div>
                                            <a href="team-details.html">
                                                <img src="assets/imgs/team/team-5.webp" alt="image">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <h3 class="name"><a href="team-details.html">James Anderson</a></h3>
                                            <span class="post">Marketing Head</span>
                                        </div>
                                    </div>
                                    <div class="team-box rr-bg-white fade-anim">
                                        <div class="thumb">
                                            <div class="social">
                                                <div class="social-link">
                                                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                                                    <a href="https://x.com/?lang=en"><i class="fa-brands fa-twitter"></i></a>
                                                    <a href="https://discord.com/"><i class="fa-brands fa-discord"></i></a>
                                                    <a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                                                </div>
                                                <div class="bg-shape"></div>
                                                <span class="share-icon"><i class="fa-regular fa-share-nodes"></i></span>
                                            </div>
                                            <a href="team-details.html">
                                                <img src="assets/imgs/team/team-6.webp" alt="image">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <h3 class="name"><a href="team-details.html">Sophia Redmond</a></h3>
                                            <span class="post">Marketing Head</span>
                                        </div>
                                    </div>
                                    <div class="team-box rr-bg-white fade-anim">
                                        <div class="thumb">
                                            <div class="social">
                                                <div class="social-link">
                                                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                                                    <a href="https://x.com/?lang=en"><i class="fa-brands fa-twitter"></i></a>
                                                    <a href="https://discord.com/"><i class="fa-brands fa-discord"></i></a>
                                                    <a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                                                </div>
                                                <div class="bg-shape"></div>
                                                <span class="share-icon"><i class="fa-regular fa-share-nodes"></i></span>
                                            </div>
                                            <a href="team-details.html">
                                                <img src="assets/imgs/team/team-7.webp" alt="image">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <h3 class="name"><a href="team-details.html">James Whitmore</a></h3>
                                            <span class="post">Marketing Head</span>
                                        </div>
                                    </div>
                                    <div class="team-box rr-bg-white fade-anim">
                                        <div class="thumb">
                                            <div class="social">
                                                <div class="social-link">
                                                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                                                    <a href="https://x.com/?lang=en"><i class="fa-brands fa-twitter"></i></a>
                                                    <a href="https://discord.com/"><i class="fa-brands fa-discord"></i></a>
                                                    <a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                                                </div>
                                                <div class="bg-shape"></div>
                                                <span class="share-icon"><i class="fa-regular fa-share-nodes"></i></span>
                                            </div>
                                            <a href="team-details.html">
                                                <img src="assets/imgs/team/team-8.webp" alt="image">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <h3 class="name"><a href="team-details.html">Charlotte Kensington</a></h3>
                                            <span class="post">Marketing Head</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="team-2-footer">
                                <div class="btn-wrapper fade-anim">
                                    <a href="contact.html" class="rr-btn">
                                        <span class="btn-wrap">
                      <span class="text-one">Join With Us <i class="fa-solid fa-arrow-right"></i></span>
                                        <span class="text-two">Join With Us <i class="fa-solid fa-arrow-right"></i></span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- team-2 area end -->

            </main>

            <!-- footer area start  -->
            <footer class="footer-area">
                <div class="footer-widget-wrapper-box">
                    <div class="container rr-container-1410">
                        <div class="footer-widget-wrapper">
                            <div class="footer-widget-box">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/imgs/logo/logo-light.png" alt="image"></a>
                                </div>
                                <div class="footer-text">
                                    <p class="text">we are passionate about empowering businesses through innovative and reliable technology solutions. </p>
                                </div>
                                <div class="footer-social">
                                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="https://x.com/?lang=en"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <div class="footer-widget-box">
                                <h2 class="footer-widget-title">Address Company</h2>
                                <ul class="footer-meta-list">
                                    <li><span class="icon"><i class="fa-solid fa-location-dot"></i></span><span class="text"> 1234 Elm
                      Street, Suite 500 San
                      Francisco, CA 94107</span></li>
                                    <li><span class="icon"><i class="fa-solid fa-phone"></i></span><span class="text"> Call Us : <a
                        href="tel:+1(555)123-4567">+1 (555) 123-4567</a></span>
                                    </li>
                                    <li><span class="icon"><i class="fa-solid fa-envelope"></i></span><span class="text"> Mail: <a
                        href="mailto:synvo@gmail.com">synvo@gmail.com</a></span>
                                    </li>
                                    <li><span class="icon"><i class="fa-solid fa-clock"></i></span><span class="text"> Office : 8:00 AM -
                      7:00 PM</span></li>
                                </ul>
                            </div>
                            <div class="footer-widget-box">
                                <h2 class="footer-widget-title">Our Services</h2>
                                <ul class="footer-nav-list">
                                    <li><a href="#"><i class="fa-solid fa-chevron-right"></i>Database Solution</a></li>
                                    <li><a href="#"><i class="fa-solid fa-chevron-right"></i>Data Protection</a></li>
                                    <li><a href="#"><i class="fa-solid fa-chevron-right"></i>App Development</a></li>
                                    <li><a href="#"><i class="fa-solid fa-chevron-right"></i>Machine Learning</a></li>
                                    <li><a href="#"><i class="fa-solid fa-chevron-right"></i>Helpdesk Services</a></li>
                                </ul>
                            </div>
                            <div class="footer-widget-box">
                                <h2 class="footer-widget-title">Latest Posts</h2>
                                <div class="footer-blog-wrapper-box">
                                    <div class="footer-blog-wrapper">
                                        <article class="footer-blog">
                                            <div class="thumb">
                                                <a href="blog-details.html"><img src="assets/imgs/blog/blog-9.webp" alt="blog image"></a>
                                            </div>
                                            <div class="content">
                                                <div class="meta">
                                                    <span class="date"><i class="fa-regular fa-clock"></i>15th Dec, 2025</span>
                                                </div>
                                                <h2 class="title"><a href="blog-details.html">Why Your Business Needs</a>
                                                </h2>
                                                <a href="blog-details.html" class="blog-btn">Read More <i
                            class="fa-solid fa-arrow-right"></i></a>
                                            </div>
                                        </article>
                                        <article class="footer-blog">
                                            <div class="thumb">
                                                <a href="blog-details.html"><img src="assets/imgs/blog/blog-10.webp" alt="blog image"></a>
                                            </div>
                                            <div class="content">
                                                <div class="meta">
                                                    <span class="date"><i class="fa-regular fa-clock"></i>15th Dec, 2025</span>
                                                </div>
                                                <h2 class="title"><a href="blog-details.html">Small Business Essentials</a>
                                                </h2>
                                                <a href="blog-details.html" class="blog-btn">Read More <i
                            class="fa-solid fa-arrow-right"></i></a>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-newsletter-box">
                    <div class="container rr-container-1410">
                        <div class="footer-newsletter-wrapper">
                            <div class="footer-newsletter-content">
                                <div class="icon">
                                    <img src="assets/imgs/icon/icon-26.webp" alt="image">
                                </div>
                                <div class="content">
                                    <h3 class="title">Sign Up To Our Newsletters.</h3>
                                    <p class="text">Subscribe to our Newsletter & Event Right Now to be Updated</p>
                                </div>
                            </div>
                            <div class="footer-newsletter-form">
                                <form action="#" class="footer-subscribe-form">
                                    <div class="input-field">
                                        <input type="email" placeholder="Enter Your Email">
                                        <button type="submit" class="rr-btn">
                      <span class="btn-wrap">
                        <span class="text-one">Subscribe Now</span>
                        <span class="text-two">Subscribe Now</span>
                      </span>
                    </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-area">
                    <div class="container rr-container-1410">
                        <div class="copyright-area-inner">
                            <div class="copyright-text">
                                <p class="text">Copyright @ 2025 <a href="#">Synvo</a>. All Rights Received.</p>
                            </div>
                            <div class="copyright-link">
                                <a href="contact.html">Privacy policy</a>
                                <a href="contact.html">Terms of use</a>
                                <a href="contact.html">Site map</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer area end  -->

        </div>
    </div>



    <!-- Dependencies JS Files -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/progressbar.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    <script src="assets/js/TextPlugin.js"></script>
    <script src="assets/js/customEase.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>



</body>

</html>