/* text-slider css */
/* text-slider area style  */
.text-slider-active {
    .swiper-wrapper {
        transition-timing-function: linear !important;
    }

    .swiper-slide {
        width: auto;
    }
}

.text-slider {
    padding-top: 31px;
    padding-bottom: 32px;
    background-color: var(--theme);

    @media #{$xxl} {
        padding-top: 25px;
        padding-bottom: 25px;
    }

    @media #{$lg} {
        padding-top: 15px;
        padding-bottom: 15px;
    }

}



.text-slider-item {
    .title {
        font-size: 100px;
        font-weight: 700;
        line-height: 1.21;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        color: var(--white);

        @media #{$xxl} {
            font-size: 70px;
        }

        @media #{$lg} {
            font-size: 50px;
        }

        @media #{$sm} {
            font-size: 35px;

        }

        &.stroke {
            -webkit-text-stroke: 1px;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .icon {
            font-size: 55px;
            margin-right: 38px;

            @media #{$xxl} {
                font-size: 40px;
            }

            @media #{$lg} {
                font-size: 30px;
            }

            @media #{$sm} {
                font-size: 25px;

            }
        }
    }
}

/* text-slider area style  */
.text-slider-2-active {
    .swiper-wrapper {
        transition-timing-function: linear !important;
    }

    .swiper-slide {
        width: auto;
    }
}


.text-slider-2 {
    padding-top: 97px;
    padding-bottom: 90px;

    @media #{$xxl} {
        padding-top: 87px;
        padding-bottom: 80px;
    }

    @media #{$lg} {
        padding-top: 67px;
        padding-bottom: 60px;
    }

}



.text-slider-2-item {
    .title {
        font-size: 100px;
        font-weight: 700;
        line-height: 1.21;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        color: var(--theme);

        @media #{$xxl} {
            font-size: 70px;
        }

        @media #{$lg} {
            font-size: 50px;
        }

        @media #{$sm} {
            font-size: 35px;

        }

        &.dark {
            color: var(--black);
        }

        .icon {
            font-size: 55px;
            margin-right: 38px;

            @media #{$xxl} {
                font-size: 40px;
            }

            @media #{$lg} {
                font-size: 30px;
            }

            @media #{$sm} {
                font-size: 25px;

            }
        }
    }
}